<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Speak</title>
    <link href="style.css" rel = "stylesheet" />
    <style>
        textarea {
            width: 30%;
            height: 15vh;
            display: block;
            margin: auto;
            padding: 1rem;
            border: 1px solid black;
            font-size: large;
        }

        #output {
            width: 30%;
            height: 15vh;
            display: block;
            margin: auto;
            padding: -50rem;
            border: 1px solid black;
            font-size: large;
            background-color: white;
        }
        
    </style>
    
</head>
<body>
    <nav>
        <h1 style="text-align: center;" >Banana Speaking</h1>
    </nav>

    <div class="userinput">
        <textarea id="txt-input" placeholder="Enter Sentence in English and See Your Sentence in Banana"></textarea>
    </div>
    
    <div class="container">
        <button id="btn-translate">Translate</button>
    </div>
    <div id="text"> Output will come here 👇 </div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>  

    <footer>
        <div style="font-size: x-large;">About</div>
        <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator
            to convert your text from English to Minion speak or Banana language.</p>
    </footer>
    
</body>

</html> 